{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 398224805,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 1200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788644237,
      "link": null,
      "locked": false,
      "index": "b4n"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1245472613,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 60,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "REQUEST FLOW: User Login Example",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REQUEST FLOW: User Login Example",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "b4o",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1441002955,
      "isDeleted": false,
      "id": "step1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.25390625,
      "y": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 325.70556640625,
      "height": 122.13623046874999,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788655879,
      "link": null,
      "locked": false,
      "index": "b4p"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2090974213,
      "isDeleted": false,
      "id": "step1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.99999999999999,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9388427734375,
      "height": 86.14196777343759,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788662815,
      "link": null,
      "locked": false,
      "fontSize": 13.782714843750014,
      "fontFamily": 1,
      "text": "STEP 1: User Action\n\nUser fills login form:\n- email: user@example.com\n- password: ********",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 1: User Action\n\nUser fills login form:\n- email: user@example.com\n- password: ********",
      "lineHeight": 1.25,
      "baseline": 71,
      "index": "b4q",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1044449291,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b4r"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 138121765,
      "isDeleted": false,
      "id": "step2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 330,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffa8a8",
      "width": 300,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "index": "b4s"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2048018795,
      "isDeleted": false,
      "id": "step2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.90673828125,
      "y": 343.04931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.0308712869882,
      "height": 88.251953125,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788674701,
      "link": null,
      "locked": false,
      "fontSize": 10.085937499999995,
      "fontFamily": 1,
      "text": "STEP 2: React Hook\n\nconst { mutate } = useLogin();\n\nmutate({\n  email, password\n});",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 2: React Hook\n\nconst { mutate } = useLogin();\n\nmutate({\n  email, password\n});",
      "lineHeight": 1.25,
      "baseline": 91,
      "index": "b4t",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1907361157,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b4u"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1163968843,
      "isDeleted": false,
      "id": "step3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 520,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 300,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "index": "b4v"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1619732299,
      "isDeleted": false,
      "id": "step3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.7708740234375,
      "height": 84.857177734375,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788680133,
      "link": null,
      "locked": false,
      "fontSize": 13.5771484375,
      "fontFamily": 1,
      "text": "STEP 3: Service Layer\n\nauthService.login({\n  email, password\n});",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 3: Service Layer\n\nauthService.login({\n  email, password\n});",
      "lineHeight": 1.25,
      "baseline": 71,
      "index": "b4w",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1844469739,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b4x"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1874208837,
      "isDeleted": false,
      "id": "step4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 690,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff6b6b",
      "width": 300,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "index": "b4y"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 743647883,
      "isDeleted": false,
      "id": "step4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 700,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 4: API Client\n\napi.post('/auth/login', {\n  email, password\n});\n\nSends HTTP POST request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 4: API Client\n\napi.post('/auth/login', {\n  email, password\n});\n\nSends HTTP POST request",
      "lineHeight": 1.25,
      "baseline": 91,
      "index": "b4z",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1437783973,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 750,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "index": "b50"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 893624619,
      "isDeleted": false,
      "id": "network-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 720,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP REQUEST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REQUEST",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b51",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1797430021,
      "isDeleted": false,
      "id": "step5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 690,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 300,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "index": "b52"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 460690123,
      "isDeleted": false,
      "id": "step5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.95298767089844,
      "height": 99.54785156249997,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788733788,
      "link": null,
      "locked": false,
      "fontSize": 13.273046874999997,
      "fontFamily": 1,
      "text": "STEP 5: Middleware\n\n✓ CORS check\n✓ Rate limit check\n✓ Body parser\n✓ Zod validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 5: Middleware\n\n✓ CORS check\n✓ Rate limit check\n✓ Body parser\n✓ Zod validation",
      "lineHeight": 1.25,
      "baseline": 91,
      "index": "b53",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 2021847653,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "index": "b54"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 2066190955,
      "isDeleted": false,
      "id": "step6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "index": "b55"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 917273675,
      "isDeleted": false,
      "id": "step6-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.30078125,
      "y": 555.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.23222300720707,
      "height": 93.18115234375,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788730011,
      "link": null,
      "locked": false,
      "fontSize": 12.424153645833327,
      "fontFamily": 1,
      "text": "STEP 6: Route\n\nPOST /api/v1/auth/login\n↓\nrouter.post('/login',\n  authController.login);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 6: Route\n\nPOST /api/v1/auth/login\n↓\nrouter.post('/login',\n  authController.login);",
      "lineHeight": 1.25,
      "baseline": 91,
      "index": "b56",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 553651467,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "index": "b57"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1603862405,
      "isDeleted": false,
      "id": "step7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 390,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "width": 307.33398437499994,
      "height": 124.72412109375001,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788717311,
      "link": null,
      "locked": false,
      "index": "b58"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1437611237,
      "isDeleted": false,
      "id": "step7-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.017578125,
      "y": 409.3505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7787810393299,
      "height": 90.25146484375,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788721661,
      "link": null,
      "locked": false,
      "fontSize": 12.03352864583334,
      "fontFamily": 1,
      "text": "STEP 7: Controller\n\nauthController.login:\n- Extract email/password\n- Call authService.login()\n- Return response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 7: Controller\n\nauthController.login:\n- Extract email/password\n- Call authService.login()\n- Return response",
      "lineHeight": 1.25,
      "baseline": 91,
      "index": "b59",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 2044620933,
      "isDeleted": false,
      "id": "arrow7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "index": "b5A"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1843562059,
      "isDeleted": false,
      "id": "step8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 300,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "index": "b5B"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 93493061,
      "isDeleted": false,
      "id": "step8-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.78662109375,
      "y": 245.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.1999124041877,
      "height": 102.779296875,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788706852,
      "link": null,
      "locked": false,
      "fontSize": 11.746205357142863,
      "fontFamily": 1,
      "text": "STEP 8: Service Logic\n\nauthService.login:\n- Find user by email\n- Verify password (bcrypt)\n- Generate JWT tokens\n- Set HTTP-only cookies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 8: Service Logic\n\nauthService.login:\n- Find user by email\n- Verify password (bcrypt)\n- Generate JWT tokens\n- Set HTTP-only cookies",
      "lineHeight": 1.25,
      "baseline": 91,
      "index": "b5C",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 200377579,
      "isDeleted": false,
      "id": "arrow8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "b5D"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 159765317,
      "isDeleted": false,
      "id": "step9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 240,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "width": 300,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "index": "b5E"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1230297445,
      "isDeleted": false,
      "id": "step9-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.54052734375,
      "y": 254.40673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.19438218431821,
      "height": 88.58642578124999,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788785903,
      "link": null,
      "locked": false,
      "fontSize": 10.12416294642858,
      "fontFamily": 1,
      "text": "STEP 9: Database Query\n\nMongoDB operations:\n- User.findOne({ email })\n- Compare passwords\n- Update last login\n- Return user data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 9: Database Query\n\nMongoDB operations:\n- User.findOne({ email })\n- Compare passwords\n- Update last login\n- Return user data",
      "lineHeight": 1.25,
      "baseline": 91,
      "index": "b5F",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 240460453,
      "isDeleted": false,
      "id": "arrow9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b5G"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 117409323,
      "isDeleted": false,
      "id": "step10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 430,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#51cf66",
      "width": 300,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "index": "b5H"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1662953675,
      "isDeleted": false,
      "id": "step10-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2470703125,
      "y": 449.33349609375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.427168403752,
      "height": 93.13476562499996,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788791654,
      "link": null,
      "locked": false,
      "fontSize": 9.313476562499995,
      "fontFamily": 1,
      "text": "STEP 10: Response Back\n\nController returns:\n{\n  success: true,\n  message: \"Login successful\",\n  data: { user: {...} }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 10: Response Back\n\nController returns:\n{\n  success: true,\n  message: \"Login successful\",\n  data: { user: {...} }\n}",
      "lineHeight": 1.25,
      "baseline": 111,
      "index": "b5I",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 488868043,
      "isDeleted": false,
      "id": "arrow10",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 500,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          0
        ]
      ],
      "index": "b5J"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1598979429,
      "isDeleted": false,
      "id": "response-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 510,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP RESPONSE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP RESPONSE",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b5K",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1626224491,
      "isDeleted": false,
      "id": "step11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 850,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 300,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "index": "b5L"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 53719211,
      "isDeleted": false,
      "id": "step11-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 128.88671875,
      "y": 865.0732421875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.73268187258944,
      "height": 101.43066406250004,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788691081,
      "link": null,
      "locked": false,
      "fontSize": 11.592075892857155,
      "fontFamily": 1,
      "text": "STEP 11: Hook Success\n\nTanStack Query:\n- onSuccess callback fires\n- Invalidate currentUser query\n- Cache response data\n- Update UI state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 11: Hook Success\n\nTanStack Query:\n- onSuccess callback fires\n- Invalidate currentUser query\n- Cache response data\n- Update UI state",
      "lineHeight": 1.25,
      "baseline": 111,
      "index": "b5M",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1084887563,
      "isDeleted": false,
      "id": "arrow11",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b5N"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 71313445,
      "isDeleted": false,
      "id": "step12",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1060,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "width": 300,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "index": "b5O"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2042123755,
      "isDeleted": false,
      "id": "step12-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1070,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.438720703125,
      "height": 67.2119140625,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788695560,
      "link": null,
      "locked": false,
      "fontSize": 15.1226806640625,
      "fontFamily": 1,
      "text": "✅ COMPLETE!\n\nUser redirected to:\n/dashboard/user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ COMPLETE!\n\nUser redirected to:\n/dashboard/user",
      "lineHeight": 1.25,
      "baseline": 71,
      "index": "b5P",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1823595397,
      "isDeleted": false,
      "id": "security-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 850,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "width": 665,
      "height": 310,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "index": "b5Q"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1418677067,
      "isDeleted": false,
      "id": "security-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🔒 SECURITY FEATURES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒 SECURITY FEATURES",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "b5R",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2002133733,
      "isDeleted": false,
      "id": "security-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765788624552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. PASSWORD HASHING: bcrypt with salt rounds\n2. JWT TOKENS: Access (15min) + Refresh (7 days)\n3. HTTP-ONLY COOKIES: JavaScript can't access tokens\n4. TOKEN ROTATION: Old refresh tokens invalidated\n5. RATE LIMITING: Max 5 login attempts per 15 min\n6. ZOD VALIDATION: Input sanitization & validation\n7. CORS PROTECTION: Only allowed origins\n8. AUTOMATIC TOKEN REFRESH: Frontend handles 401 errors\n9. DATABASE VALIDATION: Refresh tokens verified in DB\n10. SECURE COOKIES: SameSite + Secure flags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. PASSWORD HASHING: bcrypt with salt rounds\n2. JWT TOKENS: Access (15min) + Refresh (7 days)\n3. HTTP-ONLY COOKIES: JavaScript can't access tokens\n4. TOKEN ROTATION: Old refresh tokens invalidated\n5. RATE LIMITING: Max 5 login attempts per 15 min\n6. ZOD VALIDATION: Input sanitization & validation\n7. CORS PROTECTION: Only allowed origins\n8. AUTOMATIC TOKEN REFRESH: Frontend handles 401 errors\n9. DATABASE VALIDATION: Refresh tokens verified in DB\n10. SECURE COOKIES: SameSite + Secure flags",
      "lineHeight": 1.25,
      "baseline": 211,
      "index": "b5S",
      "autoResize": true
    },
    {
      "id": "6ePNGUrqF6jgtu11QoSmR",
      "type": "text",
      "x": 596.9010416666665,
      "y": 186.52209981282545,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1744739557,
      "version": 3,
      "versionNonce": 1546195243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765788906864,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}