{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c6ef5",
      "width": 800,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "HEADSHOT PRO - SYSTEM ARCHITECTURE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HEADSHOT PRO - SYSTEM ARCHITECTURE",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "backend-section",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 600,
      "height": 900,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "backend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BACKEND (Node.js + Express)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND (Node.js + Express)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 1: MIDDLEWARE\n- CORS, Cookie Parser, Body Parser\n- Rate Limiting (Redis)\n- Authentication (JWT)\n- Zod Validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 1: MIDDLEWARE\n- CORS, Cookie Parser, Body Parser\n- Rate Limiting (Redis)\n- Authentication (JWT)\n- Zod Validation",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 350,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "width": 500,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 2: ROUTES\n- /api/v1/auth → authRoutes\n- /api/v1/headshots → headshotRoutes\n- /api/v1/payment → paymentRoutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 2: ROUTES\n- /api/v1/auth → authRoutes\n- /api/v1/headshots → headshotRoutes\n- /api/v1/payment → paymentRoutes",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 460,
      "strokeColor": "#1971c2",
      "backgroundColor": "#339af0",
      "width": 500,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 3: CONTROLLERS\n- Handle HTTP Request/Response\n- Call Services for business logic\n- Return standardized responses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 3: CONTROLLERS\n- Handle HTTP Request/Response\n- Call Services for business logic\n- Return standardized responses",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 570,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1c7ed6",
      "width": 500,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 575,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 4: SERVICES (Business Logic)\n- Auth: login, register, tokens, verification\n- Payment: Stripe integration, orders\n- AI: Replicate API for image generation\n- Storage: AWS S3 for file uploads\n- Notification: Email service (Nodemailer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 4: SERVICES (Business Logic)\n- Auth: login, register, tokens, verification\n- Payment: Stripe integration, orders\n- AI: Replicate API for image generation\n- Storage: AWS S3 for file uploads\n- Notification: Email service (Nodemailer)",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 720,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1864ab",
      "width": 500,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 725,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 5: MODELS (Data Layer)\n- User, Headshot, Order, CreditPackage\n- Mongoose Schemas (MongoDB)\n- Data validation and relationships",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 5: MODELS (Data Layer)\n- User, Headshot, Order, CreditPackage\n- Mongoose Schemas (MongoDB)\n- Data validation and relationships",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 830,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "width": 500,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "layer6-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 6: EXTERNAL SERVICES\n- MongoDB (Database)\n- Redis (Caching/Rate Limiting)\n- AWS S3 (File Storage)\n- Replicate (AI Image Generation)\n- Stripe (Payment Processing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 6: EXTERNAL SERVICES\n- MongoDB (Database)\n- Redis (Caching/Rate Limiting)\n- AWS S3 (File Storage)\n- Replicate (AI Image Generation)\n- Stripe (Payment Processing)",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frontend-section",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 600,
      "height": 900,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frontend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FRONTEND (Next.js 14)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND (Next.js 14)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 240,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 500,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 1: PAGES (Next.js App Router)\n- / (Landing page)\n- /login, /register, /verify-email\n- /dashboard/user/* (Protected routes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 1: PAGES (Next.js App Router)\n- / (Landing page)\n- /login, /register, /verify-email\n- /dashboard/user/* (Protected routes)",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 350,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "width": 500,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 2: COMPONENTS (UI)\n- Dashboard Layout\n- Photo Upload, Style Selector\n- Payment Forms, Credit Balance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 2: COMPONENTS (UI)\n- Dashboard Layout\n- Photo Upload, Style Selector\n- Payment Forms, Credit Balance",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 460,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff8787",
      "width": 500,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 3: HOOKS (TanStack Query)\n- useAuth, useLogin, useLogout\n- useHeadshots, useCreateHeadshot\n- usePayment, useCreditPackages\n- Auto caching & refetching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 3: HOOKS (TanStack Query)\n- useAuth, useLogin, useLogout\n- useHeadshots, useCreateHeadshot\n- usePayment, useCreditPackages\n- Auto caching & refetching",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 590,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff6b6b",
      "width": 500,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 595,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 4: SERVICES\n- authService.login(), register()\n- headshotService.create(), getAll()\n- paymentService.createCheckout()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 4: SERVICES\n- authService.login(), register()\n- headshotService.create(), getAll()\n- paymentService.createCheckout()",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 700,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 500,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 5: API CLIENT (Axios)\n- Centralized HTTP client\n- Automatic token refresh on 401\n- Cookie-based authentication\n- Standardized error handling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 5: API CLIENT (Axios)\n- Centralized HTTP client\n- Automatic token refresh on 401\n- Cookie-based authentication\n- Standardized error handling",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 830,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "width": 500,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flayer6-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAYER 6: BACKEND API\n↓\nHTTP REQUESTS to Backend\n(localhost:8000/api/v1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 6: BACKEND API\n↓\nHTTP REQUESTS to Backend\n(localhost:8000/api/v1)",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farrow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farrow4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farrow5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "connection",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 880,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [140, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "connection-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 850,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP/HTTPS API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/HTTPS API",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}

